<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <script src="script.js" defer></script>
    <style>
        .wrapper {
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .box {
            margin: 0 auto;
            width: 70%;
            display: flex;
            text-align: center;
        }
        .boxes {
            margin: 10px;
            width: calc(100% / 4 - 20px);
        }
        button {
            margin: 0 20px;
        }
        h1 {
            font-size: 73px;
            margin-top: 20px;
            margin-bottom: 0px;
        }
        p {
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h3>Find out how many days are left untill:</h3>
        <hr>
        Type your data: <input id="date-input" type="date"><button id="btn">Find out</button>
        <h2>Time left untill day: </h2>
        <div class="box">
            <!-- <div class="boxes">
                <h1>01</h1>
                <p>days</p>
            </div>
            <div class="boxes">
                <h1>01</h1>
                <p>days</p>
            </div>
            <div class="boxes">
                <h1>01</h1>
                <p>days</p>
            </div>
            <div class="boxes">
                <h1>01</h1>
                <p>days</p>
            </div>    -->
        </div>
    </div>
</body>
</html> 