<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        .wrapper {
            margin: 0 auto;
            width: 80%;
        }
        .user-cards {
            margin: 40px 0px;
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .box {
            margin: 10px;
            width: calc(100% / 5 - 40px);
            height: 140px;
            border: 1px solid black;
            text-align: center;
        }
        .todo-list {
            width: 100%;
            height: fit-content;
        }
        .todo-list ul {
            margin: 40px 0px;
            font-size: 23px;
        }
        .todo-list ul li {
            margin: 20px 0px;
        }
        h3 {
            text-align: center;
            font-size: 33px;
        }
        #first-ul {
            text-align: center;
            font-size: 28px;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="user-cards">
        </div>
        <hr>
        <h3>Todo list</h3>
        <div class="todo-list">
        </div>
    </div>
</body>
</html>