<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Check a word</title>
	<link rel="stylesheet" href="style.css"> 
    <script src="script.js" defer></script>
	<style>
		.input {
			margin: 10px 0;
			width: 300px;
			height: 40px;
			border: 1px solid #3c97aa;
		}
		.input2 {
			margin: 20px 0;
			width: 300px;
			height: 40px;
			border: 1px solid #3c97aa;
		}
		.sbmBtn {
			margin: 10px 0;
			width: 100px;
			height: 50px;
			border-radius: 10%;
			background-color: #3c97aa;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.checkBtn {
			margin: 10px 0;
			width: 100px;
			height: 50px;
			border-radius: 10%;
			background-color: #3c97aa;
			_display: flex;
			align-items: center;
			justify-content: center;
		}
		.info {
			margin: 20px 0;
		}
		h3 {
			padding: 20px;
		}
	</style>
</head>
<body>

<div class="content">
	<div class="header">
		<a href="#">Home</a>
		<a href="#">Guess the number</a>
		<a href="#">Remember the order</a>
		<a href="#">Translate the word</a>
		<a href="#">Guess the word</a>		
	</div>
	<div class="center">
		<h1>Check a word</h1>
        <h3>Enter a word</h3>
        <input class="input" type="text">
        <button class="sbmBtn">Submit</button>
        <p class="info"></p>
        <p class="lines"></p>
		<input class="input2 hide" type="text">
        <button class="checkBtn hide">check</button>
	</div>
</div>
<div class="footer">
	Copyright &copy; Elena
</div>
</body>
</html>
